ALIYUN_ACCESS_KEY_ID=ALIYUN_ACCESS_KEY_ID # 阿里云AccessKey ID 如果不需要阿里云OSS，可不修改
ALIYUN_ENDPOINT=ALIYUN_ENDPOINT # 阿里云OSS Endpoint 如果不需要阿里云OSS，可不修改
ALIYUN_BUCKET_NAME=ALIYUN_BUCKET_NAME # 阿里云OSS Bucket Name 如果不需要阿里云OSS，可不修改
ALIYUN_ACCESS_KEY_SECRET=ALIYUN_ACCESS_KEY_SECRET # 阿里云AccessKey Secret 如果不需要阿里云OSS，可不修改

MYSQL_ADDRESS=ancy-mysql # 不要修改
MYSQL_PORT=3306 # 不要修改
MYSQL_USERNAME=root # 不要修改
MYSQL_PASSWORD=123456 # 可以不修改,所有服务都在 ancy-network 网络内部通信，外部无法直接访问，比较安全
MYSQL_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver # 不要修改

REDIS_ADDRESS=ancy-redis # 不要修改
REDIS_PORT=6379 # 不要修改
REDIS_PASSWORD=123456 # 可以不修改，暂时没有使用

JWT_SECRET=1234567890123456789012345678901234567890 # jwt密钥，建议修改，32-64个字符
JWT_EXPIRATION=7 # jwt过期时间，单位为天

BLOG_SERVER_NAME=example.com # 博客域名，改为自己的域名
ADMIN_SERVER_NAME=admin.example.com # 管理后台域名，改为自己的域名

CERTBOT_EMAIL=example@example.com # 用于申请SSL证书的邮箱地址，需要修改
