ALIYUN_ACCESS_KEY_ID=ALIYUN_ACCESS_KEY_ID
ALIYUN_ENDPOINT=ALIYUN_ENDPOINT
ALIYUN_BUCKET_NAME=ALIYUN_BUCKET_NAME
ALIYUN_ACCESS_KEY_SECRET=ALIYUN_ACCESS_KEY_SECRET

MYSQL_ADDRESS="ancy-mysql"
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DRIVER_CLASS_NAME="com.mysql.cj.jdbc.Driver"

REDIS_ADDRESS="ancy-redis"
REDIS_PORT=6379
REDIS_PASSWORD=123456

JWT_SECRET="1234567890123456789012345678901234567890"
JWT_EXPIRATION=7

NGINX_BLOG_SERVER_NAME="example.com"
NGINX_ADMIN_SERVER_NAME="admin.example.com"
